<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tranzpojacnew.SzeFXMLController">
   <children>
      <Button fx:id="Return" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#Return" text="Main menu" AnchorPane.leftAnchor="14.0" />
      <Button fx:id="ShemaSzeShow" layoutX="472.0" layoutY="300.0" mnemonicParsing="false" onAction="#Shema" prefHeight="50.0" prefWidth="114.0" text="Shema spoja" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="285.0" />
      <Button fx:id="SzeGraf" layoutX="472.0" layoutY="360.0" mnemonicParsing="false" onAction="#Graf" prefHeight="50.0" prefWidth="114.0" text="Graf" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="340.0" />
      <GridPane layoutX="17.0" layoutY="60.0" prefHeight="330.0" prefWidth="200.0" style="-fx-background-color: lightblue;" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label layoutX="10.0" layoutY="17.0" text="Rt" GridPane.rowIndex="5">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="48.0" text="Rg" GridPane.rowIndex="6">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="79.0" text="Ugs0" GridPane.rowIndex="7">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="48.0" text="μ" GridPane.rowIndex="4">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="264.0" text="Udd">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="17.0" text="R1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="48.0" text="Rs" GridPane.rowIndex="3">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="Udd2" GridPane.columnIndex="1" />
            <TextField fx:id="R13" layoutX="108.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="Rs2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="Mi2" layoutX="108.0" layoutY="137.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="Rt4" layoutX="108.0" layoutY="106.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="Rg4" layoutX="108.0" layoutY="199.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="Ugs02" layoutX="108.0" layoutY="230.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="V" GridPane.columnIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="141.0" layoutY="17.0" text="Ω" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="141.0" layoutY="79.0" text="Ω" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="141.0" layoutY="172.0" text="Ω" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="141.0" layoutY="203.0" text="Ω" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="141.0" layoutY="234.0" text="V" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="R2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Ω" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="K" GridPane.rowIndex="8">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="K1" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="mA/V2" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="R23" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="479.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonActionClearSZDMosfet" prefHeight="50.0" prefWidth="114.0" text="Reset" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="60.0" />
      <Button layoutX="486.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleButtonActionCalculateSZDmosfet" prefHeight="50.0" prefWidth="114.0" text="Izračunaj!" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="115.0" />
      <GridPane layoutX="234.0" layoutY="70.0" prefHeight="330.0" prefWidth="200.0" style="-fx-background-color: lightblue;" AnchorPane.topAnchor="60.0">
         <children>
            <Label text="rd" GridPane.rowIndex="4">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="17.0" text="Av" GridPane.rowIndex="5">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="48.0" text="Rul" GridPane.rowIndex="7">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="79.0" text="Rizl" GridPane.rowIndex="8">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="264.0" text="Ugsq">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="17.0" text="Idq" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="48.0" text="Udsq" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="10.0" layoutY="48.0" text="gm" GridPane.rowIndex="3">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="Ugsq2" disable="true" prefWidth="96.0" GridPane.columnIndex="1" />
            <TextField fx:id="Idq2" disable="true" layoutX="108.0" layoutY="13.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="Udsq2" disable="true" layoutX="108.0" layoutY="44.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="Gm2" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="Rdizl2" disable="true" layoutX="108.0" layoutY="106.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="Av4" disable="true" layoutX="108.0" layoutY="106.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="Rul4" disable="true" layoutX="108.0" layoutY="199.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="Rizl4" disable="true" layoutX="108.0" layoutY="230.0" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="V" GridPane.columnIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="141.0" layoutY="17.0" text="mA" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="141.0" layoutY="48.0" text="V" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="141.0" layoutY="79.0" text="mA/V" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="141.0" layoutY="110.0" text="Ω" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="141.0" layoutY="203.0" text="Ω" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="141.0" layoutY="234.0" text="Ω" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="Ai4" disable="true" prefWidth="96.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Ai" GridPane.rowIndex="6">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="81.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="17.0" layoutY="427.0" prefHeight="65.0" prefWidth="535.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label prefHeight="17.0" prefWidth="121.0" text="Ulazni napon">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Izlazni napon" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="Uul4" prefHeight="25.0" prefWidth="220.0" text="0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="Uizl4" disable="true" layoutX="271.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="V" GridPane.columnIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="V" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="208.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="273.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="65.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane layoutX="20.0" layoutY="521.0" prefHeight="65.0" prefWidth="572.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label prefHeight="21.0" prefWidth="162.0" text="Statički radni pravac">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label text="Dinamički radni pravac" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="SRPSZE" disable="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="DRPSZE" disable="true" layoutX="271.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="mA" GridPane.columnIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="329.0" layoutY="16.0" text="mA" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
